INPUT : 8 4 5 3 2 6 9 1
OUTPUT: 189 120 90 45 15 9 0 0

Explanation:
=============
 take one element , if elements is greater than that element add to one sum
if lessthan that element add to another sum 
multiply the both sum 
example:
8 = max elements -9
8 = min elements - 4 + 5 + 3 + 2 + 1 + 6 =21
21 * 9 = 189
 

l=list(map(int,input().split()))
for i in range(len(l)):
	sum1,sum2=0,0
	for j in range(i+1,len(l)):
		if l[i]>l[j]:
			sum1+=l[j]
		else:
			sum2+=l[j]
	print(sum1*sum2,end=" ")

