FIBONACCI SERIES UPTO N:
===========================
n=int(input())
a=0
b=1
print(a,b,end=" ")
for i in range(1,n):
    c=a+b
    if c<= n:
        print(c,end=" ")
    a=b
    b=c


ANOTHER METHOD:
================

n=int(input())
a,b,c=0,1,1
print(a,b,end=" ")
while c<=n:
    print(c,end=" ")
    a=b
    b=c
    c=a+b

FIBONACCI SERIES THAT CONTAINS EXACTLY N DIGITS:
================================================

n=int(input())
a=0
b=1
c=1
print(a,b,end=" ")
for i in range(2,n):
    c=a+b
    print(c,end=" ")
    a=b
    b=c

FIBONACCI SERIES THAT CONTAINS ONLY EVEN TERMS AND THEIR SUM & COUNT:
====================================================================

n=int(input())
a,b=0,1
count=0
sum=0
l=[]
for i in range(n):
    if a%2==0:
        sum+=a
        res=a
        l.append(a)
        print(a,end=" ")
        count+=1
    a,b=b,a+b
print(" ")
print(count)
print(sum)
print(res)

FIBONACCI SERIES THAT CONTAINS ONLY ODD TERMS,AND THEIR SUM & COUNT:
======================================================================

n=int(input())
a,b=0,1
count=0
sum=0
l=[]
for i in range(n):
    if a%2==1:
        sum+=a
        res=a
        l.append(a)
        print(a,end=" ")
        count+=1
    a,b=b,a+b
print(" ")
print(count)
print(sum)
print(res)


