SORTING THE ELEMENTS IN A LIST WITHOUT USING SORT() BUIL-IN FUNCTION:
======================================================================
Ascending order:
=================
l=list(map(int, input().split()))
temp=0
for i in range(0,len(l)):
    for j in range(i+1,len(l)):
        if l[i]>l[j]:
            temp=l[i]
            l[i]=l[j]
            l[j]=temp
        ''' l[i]=l[i]^l[j]
            l[j]=l[i]^l[j]
            l[i]=l[i]^l[j]'''
print(l)
   
Sample input : 11 4 2 7 9 1 6
Output : 1 2 4 6 7 9 11

descending order:
=====================
l=list(map(int, input().split()))
temp=0
for i in range(0,len(l)):
    for j in range(i+1,len(l)):
        if l[i]<l[j]:
            temp=l[i]
            l[i]=l[j]
            l[j]=temp
print(l)